@media (min-width: 1140px)
  .center
    padding: 0 calc(50% - 570px)

  .fa-window-close
    padding-right: 100px
    padding-top: 12px

  .card
    width: 359px
    &-box
      flex-direction: row
      justify-content: space-between
  .project
    padding-top: 32px
    .text
      padding: 32px 195px
    &__text
      padding: 32px
      font-size: 28px
    &__smart
      flex-grow: 2
      flex-basis: 1100px
      height: 480px
      h3 
        padding: 64px 64px 0 0
      img
        
    &__sparklite
      height: 416px
      flex-basis: 564px
    &__car
      height: 416px
      flex-basis: 564px
  .footer
    &__ul 
      display: flex
      justify-content: space-around
      margin-top: 64px
      li 
        width: 316px
    &__h2
      padding-top: 91px
    &__up
    &__text
      width: 494px
    &__button
      width: 236px
      height: 56px
      margin-top: 100px
  .info
    display: flex
    &__right
      width: 540px
    &__left
      display: flex
      flex-direction: column
      justify-content: flex-end
    &__input,
    &__input__mess
      width: 428px
      height: 72px;
    &__input__mess
      height: 144px;
    &__button
      width: 428px
      padding: 23px 0
  .map
    width: 768px
    height: 392px
    iframe
      margin-top: 96px
    
