@media (min-width: 768px)
  html
    font-size: 16px
  .center
    padding: 0 calc(50% - 360px)
  .top
    height: 768px
    display: flex
    flex-direction: column
    &__content
      text-align: left
      margin-top: 112px
      flex-grow: 1
      background-image: url(img/illustration.png)
      background-repeat: no-repeat
      background-position: right
      background-size: 50%
    &__h1
      width: 510px
    .text
      width: 425px
      text-align: left
    &__button
      margin-top: 72px
      padding: 15px 50px
      font-size: 16px
  .what
    margin-top: 64px
  .project
    padding-top: 95px
    .text
      padding: 32px 90px
    &__text
      padding: 20px
      font-size: 28px
    &__smart
      font-size: 32px
      flex-grow: 1
      height: 296px
      flex-basis: 704px
      background-size: 100%
      h3 
        padding: 64px 64px 0 0
      img
        width: 37%
    &__sparklite
      height: 253px
      flex-basis: 336px
      background-size: 100%
    &__car
      height: 253px
      flex-basis: 336px
      background-size: 100%
  .footer
    &__up
      display: flex
      justify-content: space-between
      align-items: center
    &__h2
      width: 336px
      font-size: 36px
      line-height: 46px
      font-style: normal
      font-weight: normal
      letter-spacing: 0.05em
      padding-top: 47px
      text-align: left
    &__text
      width: 336px
    &__button
      width: 133px
      margin-top: 100px
    &__ul
      margin-top: 64px
  .info
    
    &__right
      margin: 0 auto
      margin-top: 64px
      width: 520px
    &__input,
    &__input__mess
      width: 412px
      height: 70px;
    &__input__mess
      height: 140px;
    &__button
      width: 412px
      padding: 22px 0
  .map
    width: 768px
    height: 392px
    iframe
      margin-top: 64px

      