*
  margin: 0
  padding: 0

html
  font-size: 8px


body
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: normal
a
  text-decoration: none
  
.center
  padding: 0 16px

.top
  background: linear-gradient(0deg, #DAEAF7 8.84%, rgba(152, 195, 232, 0) 31.12%)
  min-height: 376px
  &__content
    text-align: center
  &__h1
    font-weight: 300
    font-size: 4rem
    letter-spacing: 0.04em
    color: #1F3F68
    margin-bottom: 2rem
  &__button
    font-size: 12px
    line-height: 26px
    text-align: center 
    color: #FFFFFF
    background: #5A98D0
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
    border-radius: 10px
    padding: 0 10px
    margin-top: 32px
    display: inline-block

.text
  font-size: 16px
  line-height: 26px
  text-align: center
  letter-spacing: 0.05em
  color: #1F3F68
  opacity: 0.6

.header
  height: 48px
  display: flex
  justify-content: space-between
  padding: 16px 0
  align-items: center

.nav
  position: fixed
  height: 100vh
  width: 100%
  top: 0
  right: 100%
  background-color: lightcoral
  transition: all .4s

.menu
  height: 100vh
  display: flex
  list-style: none
  flex-direction: column
  align-items: center
  justify-content: center
  &__link
    font-size: 24px
    display: block
    color: #fff
    text-decoration: none
    text-transform: uppercase
    padding: 16px 32px

#switcher
  visibility: hidden
  position: absolute
  left: -999999px
  &:checked ~ nav
    right: 0
    z-index: 1

.open
  font-size: 20px

.close
  position: absolute
  top: 16px
  right: 32px

.heading
  font-size: 24px
  line-height: 28px
  text-align: center

.heading-mini
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.05em
  color: #1F3F68

.what
  margin-top: 48px

.card
  width: 335px
  padding: 40px 29px 21px
  box-sizing: border-box
  display: flex
  flex-direction: column
  background: #FFFFFF
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
  border-radius: 10px
  margin-bottom: 32px
  &-box
    margin-top: 32px
    display: flex
    flex-direction: column
    align-items: center
  &__img
    align-self: center
    margin-bottom: 32px
    &__2
      align-self: center
      width: 70%
      height: 70%
  .text
    text-align: left
  &__link
    font-size: 14px
    line-height: 30px
    letter-spacing: 0.05em
    color: #5A98D0

.project
  padding-top: 32px
  display: flex
  flex-wrap: wrap
  &__text
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    padding: 16px
    font-style: normal
    font-weight: normal
  &__smart
    display: flex
    justify-content: space-between
    flex-basis: 300px
    height: 144px
    background: url(img/smart-2.png) no-repeat, url(img/smart-1.png) no-repeat
    border-radius: 10px
    margin: 0 auto
    margin-top: 98px
    text-align: right
  h3
    text-align: right 
    padding-left: 0
    img
      align-self: flex-end
  &__sparklite
    flex-basis: 300px
    height: 255px
    border-radius: 10px
    margin: 0 auto
    background: url(img/sparklite-2.png) no-repeat, url(img/sparklite-1.png) no-repeat
    margin-top: 16px
    h3
      padding-top: 26px
  &__car
    flex-basis: 300px
    height: 262px
    border-radius: 10px
    margin: 0 auto
    margin-top: 16px
    background: url(img/car-2.png) no-repeat, url(img/car-1.png) no-repeat

.footer
  margin-top: 64px
  text-align: center
  background-color: #316099
  font-style: normal
  font-weight: normal
  &__h2
    font-size: 24px
    line-height: 28px
    color: #FFFFFF
    padding: 18px 16px
  &__text

  &__p
    font-size: 16px
    line-height: 26px
    text-align: center
    letter-spacing: 0.05em
    color: #FFFFFF
    padding-top: 16px
  &__button
    width: 108px
    height: 31px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    display: flex
    align-items: center
    justify-content: center
    letter-spacing: 0.04em
    color: #FFFFFF
    background-color: #5A98D0
    margin: 0 auto
    margin-top: 40px
  &__ul
    border-top: 1px solid #FFFFFF
    padding-top: 32px
    margin-top: 40px
    list-style-type: none
    li 
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 19px
      letter-spacing: 0.05em
      color: #FFFFFF
      text-align: left
      padding-bottom: 16px
      display: flex
    span 
      padding-left: 23px
  &__rights
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    padding: 32px 16px

.contact
  background-image: url(img/contact-up.png)
  background-position: center
  height: 232px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  &__picture
    text-align: center
    img
      margin: 0 auto
      padding: 60px 0 32px 0
  &__h3
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    text-align: center
    letter-spacing: 0.04em
    color: #FFFFFF
  &__p
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: rgba(255, 255, 255, 0.6);
    margin-top: 32px
    text-align: center

.info
  &__left
    margin: 0 auto
    width: 299px
  &__h3
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    padding-top: 32px
    padding-bottom: 10px
  &__h4
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    opacity: 0.8
    width: 271px  
    padding-top: 21px
  &__p
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.04em
    color: #1F3F68
    opacity: 0.6
    span
      padding-left: 20px
  &__p2
    padding-top: 24px
  .address
  &__right
    margin: 0 auto
    width: 342px
    background: #FFFFFF
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 32px
  &__input,
  &__input__mess
    width: 271px
    height: 46px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    opacity: 0.2
    opacity: 0.4
    border: 1px solid #356EAD
    box-sizing: border-box
    border-radius: 10px
    padding-left: 10px
  &__input__mess
    height: 92px
  &__button
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 26px
    text-align: center
    letter-spacing: 0.04em
    color: #FFFFFF
    background: #5A98D0
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    padding: 15px 
    margin-top: 48px
    margin-bottom: 36px
    width: 241px
.map
  margin: 0 auto
  iframe
    height: 349px 
    margin-top: 32px



@media (min-width: 576px)
  .center
    padding: 0 calc(50% - 270px)

@import "m768"

@media (min-width: 992px)
  .center
    padding: 0 calc(50% - 480px)

@import "m1140"

